# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# PATH to Node.js executable required by Xcode build scripts
export NODE_BINARY=$(command -v node)
