Para completar a integração, adicione as seguintes dependências ao package.json:

```json
{
  "dependencies": {
    "expo-notifications": "~0.27.0",
    "expo-device": "~5.9.0"
  }
}
```

Execute os comandos:
```bash
npm install expo-notifications expo-device
```
ou
```bash
pnpm add expo-notifications expo-device
```

Adicione também as configurações ao app.json:
```json
{
  "expo": {
    "plugins": [
      ["expo-notifications", {
        "icon": "./assets/notification-icon.png",
        "color": "#667eea"
      }]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#667eea"
    }
  }
}
```